;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("tj_normandy"
 (filename . "~/nethd/self/tianji/cp/normandy.org")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("start.org"
 (filename . "~/nethd/pubnote/start.org")
 (front-context-string . "\n* acc\n* en\n* ar")
 (rear-context-string . "** ruby\n*** \n** ")
 (position . 68))
("db.org"
 (filename . "~/nethd/self/public/notebook/db.org")
 (front-context-string . "* db\n** mysql\n**")
 (rear-context-string)
 (position . 1))
("tmp.org"
 (filename . "~/nethd/self/tmp.org")
 (front-context-string . "\n* TV\n* efile\n**")
 (rear-context-string)
 (position . 3))
("cp_index.org"
 (filename . "~/nethd/self/tianji/cp/cp_index.org")
 (front-context-string . "#+OPTIONS: ^:{}\n")
 (rear-context-string)
 (position . 1))
("tj_cp.org"
 (filename . "~/nethd/self/tianji/cp.org")
 (front-context-string . "* tianji works\n*")
 (rear-context-string)
 (position . 1))
("app_frame"
 (filename . "/media/windata/project/sjm/rails3_app_frame/")
 (front-context-string . "app\n  drwxrwxrwx")
 (rear-context-string . "96 10月 14 21:20 ")
 (position . 191))
("sjm-rails3_appbase"
 (filename . "/media/windata/project/sjm/rails3_appbase/")
 (front-context-string . "app\n  -rwxrwxrwx")
 (rear-context-string . "96  9月 14 16:40 ")
 (position . 189))
("ubuntu.org"
 (filename . "~/nethd/self/public/notebook/ubuntu.org")
 (front-context-string . "* init\n** 12.04\n")
 (rear-context-string)
 (position . 1))
("tmee.org"
 (filename . "~/nethd/self/tmee/tmee.org")
 (front-context-string . " 12h0102，0096这两票")
 (rear-context-string . "p\n* task\n** TODO")
 (position . 95))
("setting.el"
 (filename . "~/.emacs.d/init/personal/setting.el")
 (front-context-string . "(setq visible-be")
 (rear-context-string)
 (position . 1))
("tj.org"
 (filename . "~/nethd/self/tianji/tj.org")
 (front-context-string . "* tmp\n** surl\n# ")
 (rear-context-string)
 (position . 1))
("tj"
 (filename . "/media/windata/tianji/tianjicom/")
 (front-context-string . "app\n  -rwxrwxrwx")
 (rear-context-string . "96  9月 14 09:52 ")
 (position . 179))
)